<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/3.6.6/fabric.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Fabric.js with Canvas Example</title>
  </head>
  <body>
    <div>
      <select id="shapeDropdown">
        <option value="image">Image</option>
        <option value="text">Text</option>
        <option value="line">Line</option>
        <option value="rectangle">Rectangle</option>
        <option value="circle">Circle</option>
      </select>
      <button onclick="createObject()">Create Object</button>
    </div>
    <canvas id="canvas" width="800" height="400"></canvas>

    <div id="info">
      <label for="width">가로: </label>
      <input type="number" id="width" />
      <label for="height">세로: </label>
      <input type="number" id="height" />
      <br />
      <label for="colorPicker">색상: </label>
      <input type="color" id="colorPicker" value="#000000" />
      <br />
      <label for="xCoordinate">위치(X): </label>
      <input type="number" id="xCoordinate" />
      <label for="yCoordinate">위치(Y): </label>
      <input type="number" id="yCoordinate" />
    </div>

    </div>

    <button onclick="moveToFront()">맨 앞으로</button>
    <button onclick="moveToForward()">앞으로</button>
    <button onclick="moveToBack()">맨 뒤로</button>
    <button onclick="moveToBackward()">뒤로</button>

    <script src="app.js"></script>
  </body>
</html>